{
  "name": "openclaw-antigravity-mcp",
  "version": "1.2.0",
  "description": "MCP server that connects Antigravity Claude Proxy to Claude Code, Cursor, and any MCP client. Use Claude Opus 4.6, Sonnet 4.6, and Gemini 3 for free. Zero dependencies.",
  "main": "index.js",
  "bin": {
    "openclaw-antigravity-mcp": "./index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "antigravity",
    "claude",
    "gemini",
    "ai",
    "free",
    "proxy",
    "llm",
    "claude-code",
    "cursor",
    "model-context-protocol",
    "openclaw"
  ],
  "author": "OpenClaw Intelligence <openclaw-intel@proton.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yedanyagamiai-cmd/openclaw-antigravity-mcp"
  },
  "homepage": "https://github.com/yedanyagamiai-cmd/openclaw-antigravity-mcp",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
